<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Python" name="Python">
      <configuration sdkName="Python 3.8" />
    </facet>
  </component>
  <component name="Go" enabled="true">
    <buildTags>
      <option name="customFlags">
        <array>
          <option value="local" />
          <option value="debug" />
        </array>
      </option>
    </buildTags>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Python 3.8 interpreter library" level="application" />
  </component>
</module>